template {
  source = "/consul-template/template.d/haproxy.tmpl"
  destination = "/haproxy/haproxy.cfg"
  command = "/usr/local/sbin/haproxy -c -q -f /haproxy/haproxy.cfg && /usr/local/sbin/haproxy -D -p /var/run/haproxy.pid  -f /haproxy/haproxy.cfg -sf $(cat /var/run/haproxy.pid) || true"
}
